{
  "expo": {
    "name": "Chaithanya",
    "slug": "Chaithanya",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/appicon/appicon.png",
    "scheme": "chaithanya",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": false,
      "bundleIdentifier": "com.profpcthomasclasses.Chaithanya",
      "infoPlist": {
        "UIRequiresFullScreen": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/appicon/appicon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "navigationBar": {
        "visible": "sticky-immersive",
        "backgroundColor": "#FFFFFF"
      },
      "notification": {
        "icon": "./assets/images/favicon/favicon.png",
        "color": "#E91E63"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "pan",
      "windowSoftInputMode": "adjustResize",
      "package": "com.profpcthomasclasses.Chaithanya"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "image": "./assets/images/splashScreen/splashscreenIcon.png"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "BASEURL": "https://backend.professorpcthomas.com/api",
      "eas": {
        "projectId": "042a969a-b5d9-4e2d-8836-76cdcd1f9a8d"
      }
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 3000,
      "checkAutomatically": "ON_LOAD",
      "url": "https://u.expo.dev/042a969a-b5d9-4e2d-8836-76cdcd1f9a8d"
    },
    "owner": "professorpcthomas.com",
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
